63f7b34db8d8cdea90c76aacccf841ec
::res://::1763087136
icon.svg::CompressedTexture2D::5709149810975504010::1762008116::1762008634::1::::<><><>0<>0<>31f1a42f83f7c0ff313b6324bde4b0a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762008116::0::1::::<><><>0<>0<><>::
::res://doc/::1762438347
ScriptMainDoc.md::TextFile::-1::1762268050::0::1::::<><><>0<>0<><>::
::res://Scripts/::1762438347
::res://Scripts/Cs/::1762438347
Health.cs::CSharpScript::5294918274159534327::1762380589::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/GD/::1762697743
health.gd::GDScript::1990910752750426972::1762813040::0::1::::<>Node<><>0<>0<><>::
::res://sence/::1762785341
root.tscn::PackedScene::9059576430464016125::1762785341::0::1::::<><><>0<>0<><>::uid://3moakwp27dfw::::res://Scripts/GD/health.gd
