[gd_scene load_steps=3 format=3 uid="uid://wj433w25ogbb"]

[ext_resource type="Script" uid="uid://cho5sbd8o4e68" path="res://Enemy/Scripts/Health.cs" id="1_07b8f"]
[ext_resource type="Script" uid="uid://c0q6yfxbf7gev" path="res://Enemy/Scripts/test.gd" id="2_oadqt"]

[node name="Root" type="Node"]

[node name="Test" type="Node" parent="."]
script = ExtResource("2_oadqt")

[node name="Enemy" type="Node2D" parent="."]

[node name="Health" type="Node" parent="Enemy"]
script = ExtResource("1_07b8f")
